{
  "name": "app",
  "version": "0.0.0",
  "description": "Client application (front end) of the SISE-CWEB Project",
  "main": "src/index.js",
  "scripts": {
    "codestyle": "standard",
    "app": "static src -p 8080",
    "start": "npm run app"

  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sise-cweb/project-template.git"
  },
  "keywords": [
    "SISE",
    "CWEB"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sise-cweb/project-template/issues"
  },
  "homepage": "https://github.com/sise-cweb/project-template#readme",
  "devDependencies": {
    "browserify": "^13.1.1",
    "node-static": "^0.7.9"
  }
}
